[Input]
StickPort = 0
Deadzone = .15
ButtonName1 = A
ButtonName2 = B
ButtonName3 = X
ButtonName4 = Y
ButtonName5 = leftPush
ButtonName6 = rightPush
ButtonName7 = select
ButtonName8 = start
ButtonName9 = leftJoy
ButtonName10 = rightJoy
AxisName1 = leftX
AxisName2 = leftY
AxisName3 = leftTrig
AxisName4 = rightTrig
AxisName5 = rightX
AxisName6 = rightY

[Auto]
speedPercentage =  1
time = 3

[Shooter]
Output = 15.6
MaxOutput = 17
OutputRevolver = .2
WheelDiameterMeters = 0.1524

[Motors]
MotorQuantity = 10

Motor1 = 1
Motor2 = 2
Motor3 = 3
Motor4 = 15
Motor5 = 16
Motor6 = 17
Motor7 = 13
Motor8 = 10
Motor9 = 14
Motor10 = 0

MotorId.1 = Front Left
MotorId.2 = Front Right
MotorId.3 = Back Left
MotorId.4 = Back Right
MotorId.5 = Rope1
MotorId.6 = Rope2
MotorId.7 = BallSuck
MotorId.8 = BallRevolver
MotorId.9 =  Ball2
MotorId.10 = Ball1

MotorInvert.1= false
MotorInvert.2= false
MotorInvert.3= false
MotorInvert.4= false

#TODO Add encoder values
MotorEncoderCodes.1 = 360
MotorEncoderCodes.2 = 360
MotorEncoderCodes.3 = 360
MotorEncoderCodes.4 = 360

[PCM]
PistonQuantity = 1
PcmId = 0
CompressorId = 0
Piston1 = 4,5
PistonId.1 = Gear

[EctoLog]
Enabled = true
UpdateRateMs = 50.0

#[Mecanum]
#multiplier = 2
#outputMultiplier = 0.75
#radius = 1
#lX = 1
#lY = 1
#maxX = 5
#maxY = 5
#maxRot = 4
#rot_kP = 0.0085
#rot_kI = 0
#rot_kD = 0.001
#rot_kF = 0
#rot_tol = 1
#PIDMul = .3
#PIDExpo = .4
#horizontalExpo = .3

[Mecanum]
StrafeExpo: .1
ForwardExpo: .1
RotExpo: .25
P_Rot: 0.0085
I_Rot: 0
D_Rot: 0.001
Tol_Rot: 1
MotorP: 0, 0, 0, 0
MotorI: 0, 0, 0, 0
MotorD: 0, 0, 0, 0
MotorF: 0, 0, 0, 0
RotationRate: 4
MaxSpeed: 20

[EctoState]
SideQuantity = 2
Motor1L = 1
Motor2L = 3
MotorInvert1L = true
Motor1R = 2
Motor2R = 4
WheelDiameter = 0.1524

[Climber]
OnSpeed = 1
OffSpeed = 0
Motors = 5, 6
